<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Supplier Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold mb-8">Multi-Supplier Management</h1>
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">App Status</h2>
            <div id="status" class="p-4 bg-green-100 rounded">
                Successfully loaded static content! The app is working.
            </div>
            
            <div class="mt-6">
                <h3 class="font-medium mb-2">Available Pages:</h3>
                <ul class="space-y-2 list-disc pl-6">
                    <li><a href="/test" class="text-blue-600 hover:underline">Test Interface</a></li>
                    <li><a href="/suppliers" class="text-blue-600 hover:underline">Supplier Management</a></li>
                    <li><a href="/test-connection" class="text-blue-600 hover:underline">Test API Connection</a></li>
                </ul>
            </div>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">API Status Check</h2>
            <button id="checkApi" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                Check API Status
            </button>
            <div id="apiResult" class="mt-4 p-4 bg-gray-100 rounded hidden">
                Checking API...
            </div>
        </div>
    </div>

    <script>
        // Test API connection
        document.getElementById('checkApi').addEventListener('click', async () => {
            const resultDiv = document.getElementById('apiResult');
            resultDiv.classList.remove('hidden');
            resultDiv.innerText = 'Checking API...';
            
            try {
                const response = await fetch('/test-connection');
                const data = await response.json();
                
                resultDiv.innerText = `API Response: ${JSON.stringify(data, null, 2)}`;
                resultDiv.classList.add('bg-green-100');
                resultDiv.classList.remove('bg-red-100', 'bg-gray-100');
            } catch (error) {
                resultDiv.innerText = `Error: ${error.message}`;
                resultDiv.classList.add('bg-red-100');
                resultDiv.classList.remove('bg-green-100', 'bg-gray-100');
            }
        });
    </script>
</body>
</html>
