{
  "name": "cycle3-shopify",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test-connection": "node src/test-connection.js",
    "dev": "nodemon src/index.js",
    "shopify": "shopify",
    "generate": "shopify app generate extension",
    "deploy": "shopify app deploy"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "@shopify/shopify-api": "^7.7.0",
    "@shopify/app": "^3.0.0",
    "@shopify/cli": "^3.0.0",
    "@shopify/admin-ui-extensions": "^1.0.0",
    "node-fetch": "^3.3.2",
    "mongoose": "^8.1.0",
    "lowdb": "^6.0.1",
    "cookie-parser": "^1.4.6",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "tesseract.js": "^4.1.1",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0",
    "@anthropic-ai/sdk": "^0.18.0",
    "pdf-img-convert": "^1.2.1",
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
