<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Supplier Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-3xl font-bold">Multi-Supplier Management</h1>
            <div class="bg-green-100 text-green-800 px-4 py-2 rounded">
                APP STATUS: ONLINE
            </div>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">Quick Access</h2>
                <div class="space-y-4">
                    <a href="/test" class="block w-full bg-blue-500 text-white text-center py-3 rounded-lg hover:bg-blue-600 transition">
                        Testing Interface
                    </a>
                    <a href="/suppliers" class="block w-full bg-purple-500 text-white text-center py-3 rounded-lg hover:bg-purple-600 transition">
                        Supplier Management
                    </a>
                </div>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-xl font-semibold mb-4">API Connection</h2>
                <p class="text-gray-600 mb-4">Check if the API is working correctly.</p>
                <button id="testConnection" class="w-full bg-gray-800 text-white text-center py-3 rounded-lg hover:bg-gray-900 transition">
                    Test API Connection
                </button>
                <div id="connectionResult" class="mt-4 p-4 bg-gray-100 rounded hidden"></div>
            </div>
        </div>
        
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">About This App</h2>
            <p class="text-gray-600 mb-4">
                This multi-supplier management app helps Shopify merchants manage multiple suppliers for each product,
                set priorities, track stock levels, and automate purchase order generation.
            </p>
            <div class="border-t pt-4 mt-4">
                <h3 class="font-medium mb-2">Key Features:</h3>
                <ul class="list-disc pl-5 space-y-1 text-gray-600">
                    <li>Assign multiple suppliers to each product</li>
                    <li>Set supplier priorities for automatic fallback</li>
                    <li>Track stock levels per supplier</li>
                    <li>Generate purchase orders automatically</li>
                    <li>Customize email templates for supplier communication</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Authentication script -->
<script>
  // Check authentication status
  async function checkAuthStatus() {
    try {
      const response = await fetch('/auth/status');
      const data = await response.json();
      
      if (!data.authenticated) {
        // Not authenticated, redirect to login
        window.location.href = '/login.html';
        return false;
      }
      
      console.log('Authentication successful:', data);
      return true;
    } catch (error) {
      console.error('Auth check failed:', error);
      return false;
    }
  }

  // Add this to your existing onload handlers or DOMContentLoaded
  document.addEventListener('DOMContentLoaded', async function() {
    // First check authentication
    await checkAuthStatus();
  });
</script>
</body>
</html>
