//  Modify this part of the renderProductsList function in public/product-management.html
// Replace the button with a link to the product detail page

function renderProductsList() {
    const products = getPagedProducts();
    
    if (products.length === 0) {
        elements.productsList.innerHTML = '<div class="col-span-3 text-center py-4">No products match your search.</div>';
        return;
    }
    
    elements.productsList.innerHTML = products.map(product => `
        <div class="border rounded-lg overflow-hidden hover:shadow-md transition-shadow mb-4">
            <div class="p-4">
                <h3 class="font-medium truncate" title="${product.title || 'Unnamed Product'}">${product.title || 'Unnamed Product'}</h3>
                <p class="text-sm text-gray-500">Variants: ${product.variants?.length || 0}</p>
                <div class="flex justify-between items-center mt-2">
                    <span class="text-xs text-gray-500">ID: ${product.id}</span>
                    <a href="/product-detail.html?id=${product.id}" class="text-xs bg-blue-500 text-white px-2 py-1 rounded hover:bg-blue-600">
                        Manage Suppliers