<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Supplier Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .tab-content {
            padding: 20px 0;
        }
        .tab-pane {
            animation: fadeIn 0.5s;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .card-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-3xl font-bold">Multi-Supplier Management</h1>
            <div class="bg-green-100 text-green-800 px-4 py-2 rounded">
                APP STATUS: ONLINE
            </div>
        </div>

<!-- Add this somewhere near the top of your page, perhaps next to the "Multi-Supplier Management" title -->
<div class="flex justify-between items-center mb-4">
  <!-- <h1 class="text-3xl font-bold">Multi-Supplier Management</h1> -->
  <a href="/auth/logout" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600">
    Logout
  </a>
</div>
        
        <!-- Main Navigation Tabs -->
        <div class="border-b border-gray-200 mb-8">
            <ul class="flex flex-wrap -mb-px" id="mainTabs" role="tablist">
                <li class="mr-2" role="presentation">
                    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="home-tab" data-tab="home" type="button" role="tab" aria-controls="home" aria-selected="true">Home</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="suppliers-tab" data-tab="suppliers" type="button" role="tab" aria-controls="suppliers" aria-selected="false">Suppliers</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="product-suppliers-tab" data-tab="product-suppliers" type="button" role="tab" aria-controls="product-suppliers" aria-selected="false">Product Suppliers</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="products-tab" data-tab="products" type="button" role="tab" aria-controls="products" aria-selected="false">Products</button>
                </li>
                <li class="mr-2" role="presentation">
                    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="orders-tab" data-tab="orders" type="button" role="tab" aria-controls="orders" aria-selected="false">Purchase Orders</button>
                </li>
                <li class="mr-2" role="presentation">
    <button class="inline-block py-4 px-4 text-gray-500 hover:text-gray-700 font-medium border-b-2 border-transparent hover:border-gray-300" id="quotes-tab" data-tab="quotes" type="button" role="tab" aria-controls="quotes" aria-selected="false">Quotes</button>
 </li>
            </ul>
        </div>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Home Tab (Default) -->
            <div class="tab-pane active" id="home">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-4">Quick Access</h2>
                        <div class="space-y-4">
                            <a href="/test" class="block w-full bg-blue-500 text-white text-center py-3 rounded-lg hover:bg-blue-600 transition">
                                Testing Interface
                            </a>
                            <a href="/suppliers" class="block w-full bg-purple-500 text-white text-center py-3 rounded-lg hover:bg-purple-600 transition">
                                Supplier Management
                            </a>
                            <a href="/quotes" class="block w-full bg-green-500 text-white text-center py-3 rounded-lg hover:bg-green-600 transition">
    Quote Processing
</a>
                        </div>
                    </div>
                    
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-semibold mb-4">API Connection</h2>
                        <p class="text-gray-600 mb-4">Check if the API is working correctly.</p>
                        <button id="testConnection" class="w-full bg-gray-800 text-white text-center py-3 rounded-lg hover:bg-gray-900 transition">
                            Test API Connection
                        </button>
                        <div id="connectionResult" class="mt-4 p-4 bg-gray-100 rounded hidden"></div>
                    </div>
                </div>
                
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold mb-4">About This App</h2>
                    <p class="text-gray-600 mb-4">
                        This multi-supplier management app helps Shopify merchants manage multiple suppliers for each product,
                        set priorities, track stock levels, and automate purchase order generation.
                    </p>
                    <div class="border-t pt-4 mt-4">
                        <h3 class="font-medium mb-2">Key Features:</h3>
                        <ul class="list-disc pl-5 space-y-1 text-gray-600">
                            <li>Assign multiple suppliers to each product</li>
                            <li>Set supplier priorities for automatic fallback</li>
                            <li>Track stock levels per supplier</li>
                            <li>Generate purchase orders automatically</li>
                            <li>Customize email templates for supplier communication</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Suppliers Tab -->
            <div class="tab-pane hidden" id="suppliers">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold mb-4">Supplier Management</h2>
                    <div class="text-center py-10">
                        <p class="text-gray-600 mb-4">Loading supplier management...</p>
                        <a href="/suppliers" class="inline-block bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                            Go to Supplier Management
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Suppliers Tab -->
            <div class="tab-pane hidden" id="product-suppliers">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <h2 class="text-xl font-semibold mb-4">Product-Supplier Relationships</h2>
                    <div class="text-center py-10">
                        <p class="text-gray-600 mb-4">Loading product-supplier management...</p>
                        <a href="/suppliers" class="inline-block bg-blue-500 text-white px-6 py-2 rounded hover:bg-blue-600">
                            Go to Product Suppliers
                        </a>
                    </div>
                </div>
            </div>

            <!-- Products Tab -->
            <div class="tab-pane hidden" id="products">
                <div class="bg-white p-6 rounded-lg shadow-md">
                    <div class="flex justify-between items-center mb-6">
                        <h2 class="text-xl font-semibold">Your Shopify Products</h2>
                        <button id="syncProductsBtn" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            Sync Products
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Authentication check -->
<script>
  async function checkAuth() {
    try {
      const response = await fetch('/auth/status');
      const data = await response.json();
      
      if (!data.authenticated) {
        window.location.href = '/login.html';
      }
    } catch (error) {
      console.error('Error checking auth:', error);
      window.location.href = '/login.html';
    }
  }
  
  // Run the check when the page loads
  document.addEventListener('DOMContentLoaded', checkAuth);
</script>
</body>
</html>
