<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Multi-Supplier Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-md mx-auto bg-white p-8 rounded-lg shadow-md">
            <h1 class="text-2xl font-bold mb-6 text-center">Multi-Supplier Management</h1>
            
            <div class="text-center mb-8">
                <p class="text-gray-600">Please log in with your Shopify store to continue</p>
            </div>
            
            <div id="loginForm">
                <div class="mb-4">
                    <label class="block text-sm font-medium mb-1" for="shop">Shopify Store URL</label>
                    <input type="text" id="shop" value="cycle1-test.myshopify.com" placeholder="yourstorename.myshopify.com" 
                           class="w-full p-2 border rounded" required>
                </div>
                
                <button id="loginBtn" class="w-full bg-blue-500 text-white py-2 rounded hover:bg-blue-600">
                    Login with Shopify
                </button>
            </div>
            
            <div id="loginStatus" class="mt-4 p-4 bg-gray-100 rounded hidden"></div>
        </div>
    </div>

    <script>
        document.getElementById('loginBtn').addEventListener('click', () => {
            const shop = document.getElementById('shop').value.trim();
            
            if (!shop) {
                showStatus('Please enter your Shopify store URL', 'error');
                return;
            }
            
            // Clean up the shop URL format
            let shopUrl = shop;
            if (!shopUrl.includes('.myshopify.com')) {
                shopUrl += '.myshopify.com';
            }
            
            // Redirect to auth flow
            window.location.href = `/auth?shop=${encodeURIComponent(shopUrl)}`;
        });
        
        function showStatus(message, type = 'info') {
            const statusEl = document.getElementById('loginStatus');
            statusEl.textContent = message;
            statusEl.className = `mt-4 p-4 rounded ${
                type === 'error' ? 'bg-red-100 text-red-800' : 
                type === 'success' ? 'bg-green-100 text-green-800' : 
                'bg-gray-100'
            }`;
            statusEl.classList.remove('hidden');
        }
    </script>
</body>
</html>
