<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Supplier Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .priority-high { background-color: #d1e7dd; }
        .priority-medium { background-color: #fff3cd; }
        .priority-low { background-color: #f8d7da; }
        .supplier-card { margin-bottom: 15px; }
        .stock-badge { margin-left: 10px; }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>Multi-Supplier Management</h1>
        
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="suppliers-tab" data-bs-toggle="tab" data-bs-target="#suppliers" type="button" role="tab" aria-controls="suppliers" aria-selected="true">Suppliers</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="products-tab" data-bs-toggle="tab" data-bs-target="#products" type="button" role="tab" aria-controls="products" aria-selected="false">Product Suppliers</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab" aria-controls="orders" aria-selected="false">Purchase Orders</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="all-products-tab" data-bs-toggle="tab" data-bs-target="#all-products" type="button" role="tab" aria-controls="all-products" aria-selected="false">Products</button>
            </li>
        </ul>
    

        <div class="tab-content" id="myTabContent">
            <!-- Suppliers Tab -->
            <div class="tab-pane fade show active" id="suppliers" role="tabpanel" aria-labelledby="suppliers-tab">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                Add New Supplier
                            </div>
                            <div class="card-body">
                                <form id="supplierForm">
                                    <div class="mb-3">
                                        <label for="supplierName" class="form-label">Supplier Name</label>
                                        <input type="text" class="form-control" id="supplierName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="supplierEmail" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="supplierEmail" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="leadTime" class="form-label">Lead Time (days)</label>
                                        <input type="number" class="form-control" id="leadTime" value="3" min="1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="apiType" class="form-label">Integration Type</label>
                                        <select class="form-select" id="apiType">
                                            <option value="email">Email</option>
                                            <option value="api">API</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add Supplier</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h3>Supplier List</h3>
                        <div id="suppliersList" class="mt-3">
                            <!-- Suppliers will be listed here dynamically -->
                            <div class="alert alert-info">No suppliers added yet.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Product Suppliers Tab -->
            <div class="tab-pane fade" id="products" role="tabpanel" aria-labelledby="products-tab">
                <div class="row">
                    <div class="col-md-5">
                        <div class="card">
                            <div class="card-header">
                                Assign Supplier to Product
                            </div>
                            <div class="card-body">
                                <form id="productSupplierForm">
                                    <div class="mb-3">
                                        <label for="productId" class="form-label">Product ID</label>
                                        <input type="text" class="form-control" id="productId" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="productName" class="form-label">Product Name</label>
                                        <input type="text" class="form-control" id="productName">
                                    </div>
                                    <div class="mb-3">
                                        <label for="supplierId" class="form-label">Supplier</label>
                                        <select class="form-select" id="supplierId" required>
                                            <option value="">Select a supplier</option>
                                            <!-- Suppliers will be added here dynamically -->
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="priority" class="form-label">Priority (1-10, 1 is highest)</label>
                                        <input type="number" class="form-control" id="priority" min="1" max="10" value="1">
                                    </div>
                                    <div class="mb-3">
                                        <label for="price" class="form-label">Price</label>
                                        <input type="number" class="form-control" id="price" step="0.01" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="stockLevel" class="form-label">Stock Level</label>
                                        <input type="number" class="form-control" id="stockLevel" value="0" min="0">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Assign Supplier</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="mb-3">
                            <label for="productFilter" class="form-label">Filter by Product ID</label>
                            <div class="input-group">
                                <input type="text" class="form-control" id="productFilter" placeholder="Enter Product ID">
                                <button class="btn btn-outline-secondary" type="button" id="filterButton">Filter</button>
                                <button class="btn btn-outline-secondary" type="button" id="clearFilterButton">Clear</button>
                            </div>
                        </div>
                        <h3>Product Suppliers</h3>
                        <div id="productSuppliersList" class="mt-3">
                            <!-- Product suppliers will be listed here dynamically -->
                            <div class="alert alert-info">No product suppliers assigned yet.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Purchase Orders Tab -->
            <div class="tab-pane fade" id="orders" role="tabpanel" aria-labelledby="orders-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3>Purchase Orders</h3>
                    <button id="simulateOrderButton" class="btn btn-success">Simulate New Order</button>
                </div>
                <div id="purchaseOrdersList">
                    <!-- Purchase orders will be listed here dynamically -->
                    <div class="alert alert-info">No purchase orders generated yet.</div>
                </div>
            </div>
            
            <!-- Products Tab -->
            <div class="tab-pane fade" id="all-products" role="tabpanel" aria-labelledby="all-products-tab">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h3>Your Shopify Products</h3>
                    <button id="syncAllProductsButton" class="btn btn-success">Sync Products</button>
                </div>
                <div id="allProductsList">
                    <!-- Products will be listed here dynamically -->
                    <div class="alert alert-info">No products synced yet. Click "Sync Products" to get started.</div>
                </div>
            </div>
        </div>
    </div>

<div class="d-flex justify-content-end mb-3">
    <button onclick="debugData()" class="btn btn-outline-secondary">
        Debug Data
    </button>
</div>

<!-- Add this script at the end of the file, before the closing </body> tag -->
<script>
    function debugData() {
        console.log('Suppliers in memory:', suppliers);
        console.log('Product-Supplier relationships:', productSuppliers);
        
        // Create debug output
        const debugOutput = document.createElement('div');
        debugOutput.className = 'alert alert-info mt-3';
        debugOutput.innerHTML = `
            <h4>Debug Information</h4>
            <p>Total suppliers: ${suppliers.length}</p>
            <p>Total product-supplier relationships: ${productSuppliers.length}</p>
            <p>Products with suppliers: ${[...new Set(productSuppliers.map(ps => ps.productId))].join(', ')}</p>
            <details>
                <summary>View Data</summary>
                <pre>${JSON.stringify({suppliers, productSuppliers}, null, 2)}</pre>
            </details>
        `;
        
        // Insert into page
        document.querySelector('.container').appendChild(debugOutput);
    }
    
    // Update any existing references to ensure data is properly shared
    async function loadAllData() {
        try {
            // Fetch from API
            const suppliersResponse = await fetch('/api/suppliers');
            const supplierData = await suppliersResponse.json();
            
            // Update global data
            suppliers = supplierData;
            
            // Fetch product-supplier relationships
            const psResponse = await fetch('/api/product-suppliers');
            const psData = await psResponse.json();
            
            // Update global data
            productSuppliers = psData;
            
            // Render UI
            renderSuppliers();
            renderProductSuppliers();
        } catch (error) {
            console.error('Error loading data:', error);
        }
    }
    
    // Call on page load
    loadAllData();
</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>// Modify this section in public/supplier-management.html to properly load product-supplier relationships

// Add this to the top of the script section
document.addEventListener('DOMContentLoaded', async () => {
    // Initialize tabs
    const tabLinks = document.querySelectorAll('.nav-item button');
    tabLinks.forEach(tab => {
        tab.addEventListener('click', function() {
            // Get the tab target
            const target = this.getAttribute('data-bs-target');
            
            // Update active state for tabs
            tabLinks.forEach(t => {
                t.classList.remove('active');
                const tabContent = document.querySelector(t.getAttribute('data-bs-target'));
                if (tabContent) tabContent.classList.remove('show', 'active');
            });
            
            this.classList.add('active');
            const activeTab = document.querySelector(target);
            if (activeTab) activeTab.classList.add('show', 'active');
            
            // Load data based on active tab
            if (target === '#products') {
                loadProductSupplierRelationships();
            } else if (target === '#suppliers') {
                loadSuppliers();
            } else if (target === '#all-products') {
                loadAllProducts();
            }
        });
    });
    
    // Load initial data
    await loadSuppliers();
    await loadProductSupplierRelationships();
    
    // Set up event listeners for forms
    setupEventListeners();
});

// Replace the loadProductSuppliers function with this improved version
async function loadProductSupplierRelationships() {
    try {
        const productSuppliersListElement = document.getElementById('productSuppliersList');
        if (!productSuppliersListElement) return;
        
        productSuppliersListElement.innerHTML = '<div class="alert alert-info">Loading product-supplier relationships...</div>';
        
        // Get the filter value if any
        const filterValue = document.getElementById('productFilter')?.value || '';
        
        // Fetch all product-supplier relationships
        const response = await fetch('/api/product-suppliers' + (filterValue ? `?productId=${filterValue}` : ''));
        
        if (!response.ok) {
            throw new Error(`Failed to load product suppliers: ${response.status}`);
        }
        
        const relationships = await response.json();
        console.log(`Loaded ${relationships.length} product-supplier relationships`);
        
        if (relationships.length === 0) {
            productSuppliersListElement.innerHTML = '<div class="alert alert-info">No product-supplier relationships found.</div>';
            return;
        }
        
        // Group by product ID
        const groupedByProduct = {};
        relationships.forEach(rel => {
            if (!groupedByProduct[rel.productId]) {
                groupedByProduct[rel.productId] = [];
            }
            groupedByProduct[rel.productId].push(rel);
        });
        
        let html = '';
        
        // For each product, create a card
        Object.entries(groupedByProduct).forEach(([productId, relations]) => {
            // Sort suppliers by priority
            relations.sort((a, b) => a.priority - b.priority);
            
            const productName = relations[0].productName || productId;
            
            html += `
                <div class="card mb-4">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Product: ${productName}</h5>
                        <span class="badge bg-secondary">ID: ${productId}</span>
                    </div>
                    <div class="list-group list-group-flush">`;
            
            relations.forEach((relation, index) => {
                const priorityClass = relation.priority <= 3 
                    ? 'bg-success' 
                    : relation.priority <= 7 
                        ? 'bg-warning' 
                        : 'bg-danger';
                
                html += `
                    <div class="list-group-item ${index === 0 ? 'bg-light' : ''}">
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="mb-0">${relation.supplierName || relation.name}</h6>
                            <div>
                                <span class="badge ${priorityClass}">Priority: ${relation.priority}</span>
                                <span class="badge ${relation.stockLevel > 0 ? 'bg-success' : 'bg-danger'}">
                                    Stock: ${relation.stockLevel}
                                </span>
                            </div>
                        </div>
                        <p class="mb-1">Price: $${parseFloat(relation.price).toFixed(2)}</p>
                        <div class="d-flex justify-content-end mt-2">
                            <button class="btn btn-sm btn-outline-primary me-2 update-stock-btn" 
                                    data-id="${relation.id}" 
                                    data-product-id="${productId}">
                                Update Stock
                            </button>
                            <button class="btn btn-sm btn-outline-danger remove-relationship-btn" 
                                    data-id="${relation.id}" 
                                    data-product-id="${productId}">
                                Remove
                            </button>
                        </div>
                    </div>`;
            });
            
            html += `
                    </div>
                </div>`;
        });
        
        productSuppliersListElement.innerHTML = html;
        
        // Add event listeners for action buttons
        document.querySelectorAll('.update-stock-btn').forEach(btn => {
            btn.addEventListener('click', handleUpdateStock);
        });
        
        document.querySelectorAll('.remove-relationship-btn').forEach(btn => {
            btn.addEventListener('click', handleRemoveRelationship);
        });
        
    } catch (error) {
        console.error('Error loading product-supplier relationships:', error);
        const productSuppliersListElement = document.getElementById('productSuppliersList');
        if (productSuppliersListElement) {
            productSuppliersListElement.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        }
    }
}

// Add these helper functions
async function handleUpdateStock(e) {
    const relationshipId = e.target.getAttribute('data-id');
    const productId = e.target.getAttribute('data-product-id');
    
    const newStock = prompt('Enter new stock level:');
    if (newStock === null) return; // User cancelled
    
    const stockLevel = parseInt(newStock);
    if (isNaN(stockLevel) || stockLevel < 0) {
        alert('Please enter a valid positive number');
        return;
    }
    
    try {
        const response = await fetch(`/api/products/${productId}/suppliers/${relationshipId}`, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ stockLevel })
        });
        
        if (!response.ok) {
            throw new Error(`Failed to update stock: ${response.status}`);
        }
        
        // Reload data
        loadProductSupplierRelationships();
        alert('Stock updated successfully');
    } catch (error) {
        console.error('Error updating stock:', error);
        alert(`Error updating stock: ${error.message}`);
    }
}

async function handleRemoveRelationship(e) {
    if (!confirm('Are you sure you want to remove this supplier from the product?')) {
        return;
    }
    
    const relationshipId = e.target.getAttribute('data-id');
    const productId = e.target.getAttribute('data-product-id');
    
    try {
        const response = await fetch(`/api/products/${productId}/suppliers/${relationshipId}`, {
            method: 'DELETE'
        });
        
        if (!response.ok) {
            throw new Error(`Failed to remove relationship: ${response.status}`);
        }
        
        // Reload data
        loadProductSupplierRelationships();
        alert('Supplier removed from product successfully');
    } catch (error) {
        console.error('Error removing relationship:', error);
        alert(`Error removing relationship: ${error.message}`);
    }
}

// Replace the loadSuppliers function with this improved version
async function loadSuppliers() {
    try {
        const suppliersListElement = document.getElementById('suppliersList');
        if (!suppliersListElement) return;
        
        suppliersListElement.innerHTML = '<div class="alert alert-info">Loading suppliers...</div>';
        
        // Fetch suppliers
        const response = await fetch('/api/suppliers');
        
        if (!response.ok) {
            throw new Error(`Failed to load suppliers: ${response.status}`);
        }
        
        const suppliers = await response.json();
        console.log(`Loaded ${suppliers.length} suppliers`);
        
        // Also update the supplier select dropdown in the product-supplier form
        const supplierSelect = document.getElementById('supplierId');
        if (supplierSelect) {
            // Clear existing options except the first placeholder
            while (supplierSelect.options.length > 1) {
                supplierSelect.remove(1);
            }
            
            // Add suppliers to dropdown
            suppliers.forEach(supplier => {
                const option = document.createElement('option');
                option.value = supplier.id;
                option.textContent = supplier.name;
                supplierSelect.appendChild(option);
            });
        }
        
        if (suppliers.length === 0) {
            suppliersListElement.innerHTML = '<div class="alert alert-info">No suppliers added yet.</div>';
            return;
        }
        
        let html = '';
        
        suppliers.forEach(supplier => {
            html += `
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <h5 class="card-title">${supplier.name}</h5>
                            <span class="badge ${supplier.status === 'active' ? 'bg-success' : 'bg-secondary'}">${supplier.status}</span>
                        </div>
                        <p class="card-text">Email: ${supplier.email}</p>
                        <p class="card-text">Lead Time: ${supplier.leadTime} days</p>
                        <p class="card-text">Integration: ${supplier.apiType}</p>
                        
                        <div class="d-flex justify-content-between mt-3">
                            <button class="btn btn-sm btn-outline-primary view-supplier-products" data-id="${supplier.id}">
                                View Products
                            </button>
                            <button class="btn btn-sm btn-outline-danger delete-supplier" data-id="${supplier.id}">
                                Delete
                            </button>
                        </div>
                    </div>
                </div>`;
        });
        
        suppliersListElement.innerHTML = html;
        
        // Add event listeners for supplier actions
        document.querySelectorAll('.delete-supplier').forEach(btn => {
            btn.addEventListener('click', handleDeleteSupplier);
        });
        
        document.querySelectorAll('.view-supplier-products').forEach(btn => {
            btn.addEventListener('click', handleViewSupplierProducts);
        });
        
    } catch (error) {
        console.error('Error loading suppliers:', error);
        const suppliersListElement = document.getElementById('suppliersList');
        if (suppliersListElement) {
            suppliersListElement.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        }
    }
}

// Helpers for supplier actions
async function handleDeleteSupplier(e) {
    if (!confirm('Are you sure you want to delete this supplier? This will also remove all product relationships.')) {
        return;
    }
    
    const supplierId = e.target.getAttribute('data-id');
    
    try {
        const response = await fetch(`/api/suppliers/${supplierId}`, {
            method: 'DELETE'
        });
        
        if (!response.ok) {
            throw new Error(`Failed to delete supplier: ${response.status}`);
        }
        
        // Reload data
        loadSuppliers();
        loadProductSupplierRelationships();
        alert('Supplier deleted successfully');
    } catch (error) {
        console.error('Error deleting supplier:', error);
        alert(`Error deleting supplier: ${error.message}`);
    }
}

async function handleViewSupplierProducts(e) {
    const supplierId = e.target.getAttribute('data-id');
    
    try {
        // Fetch products for this supplier
        const response = await fetch(`/api/suppliers/${supplierId}/products`);
        
        if (!response.ok) {
            throw new Error(`Failed to load supplier products: ${response.status}`);
        }
        
        const products = await response.json();
        
        // Switch to product-suppliers tab
        document.getElementById('products-tab').click();
        
        // Show only this supplier's relationships
        const filterInput = document.getElementById('productFilter');
        if (filterInput && products.length > 0) {
            filterInput.value = products[0].productId;
            document.getElementById('filterButton').click();
        }
    } catch (error) {
        console.error('Error viewing supplier products:', error);
        alert(`Error viewing supplier products: ${error.message}`);
    }
}

// Function to set up all event listeners
function setupEventListeners() {
    // Supplier form submission
    const supplierForm = document.getElementById('supplierForm');
    if (supplierForm) {
        supplierForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const supplierData = {
                name: document.getElementById('supplierName').value,
                email: document.getElementById('supplierEmail').value,
                leadTime: parseInt(document.getElementById('leadTime').value),
                apiType: document.getElementById('apiType').value,
            };
            
            try {
                const response = await fetch('/api/suppliers', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(supplierData)
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to add supplier: ${response.status}`);
                }
                
                // Clear form and reload data
                this.reset();
                loadSuppliers();
                alert('Supplier added successfully');
            } catch (error) {
                console.error('Error adding supplier:', error);
                alert(`Error adding supplier: ${error.message}`);
            }
        });
    }
    
    // Product-Supplier form submission
    const productSupplierForm = document.getElementById('productSupplierForm');
    if (productSupplierForm) {
        productSupplierForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const productId = document.getElementById('productId').value;
            if (!productId) {
                alert('Product ID is required');
                return;
            }
            
            const supplierId = document.getElementById('supplierId').value;
            if (!supplierId) {
                alert('Please select a supplier');
                return;
            }
            
            const relationshipData = {
                supplierId: supplierId,
                productName: document.getElementById('productName').value,
                priority: parseInt(document.getElementById('priority').value),
                price: parseFloat(document.getElementById('price').value),
                stockLevel: parseInt(document.getElementById('stockLevel').value)
            };
            
            try {
                const response = await fetch(`/api/products/${productId}/suppliers`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(relationshipData)
                });
                
                if (!response.ok) {
                    throw new Error(`Failed to add product-supplier relationship: ${response.status}`);
                }
                
                // Clear form and reload data
                this.reset();
                document.getElementById('priority').value = '1';
                document.getElementById('stockLevel').value = '0';
                loadProductSupplierRelationships();
                alert('Supplier assigned to product successfully');
            } catch (error) {
                console.error('Error assigning supplier to product:', error);
                alert(`Error: ${error.message}`);
            }
        });
    }
    
    // Filter button for product suppliers
    const filterButton = document.getElementById('filterButton');
    if (filterButton) {
        filterButton.addEventListener('click', function() {
            loadProductSupplierRelationships();
        });
    }
    
    // Clear filter button
    const clearFilterButton = document.getElementById('clearFilterButton');
    if (clearFilterButton) {
        clearFilterButton.addEventListener('click', function() {
            const filterInput = document.getElementById('productFilter');
            if (filterInput) filterInput.value = '';
            loadProductSupplierRelationships();
        });
    }
    
    // Sync products button
    const syncAllProductsButton = document.getElementById('syncAllProductsButton');
    if (syncAllProductsButton) {
        syncAllProductsButton.addEventListener('click', syncProducts);
    }
    
    // Debug data button
    const debugDataButton = document.querySelector('button[onclick="debugData()"]');
    if (debugDataButton) {
        debugDataButton.onclick = null; // Remove inline handler
        debugDataButton.addEventListener('click', debugData);
    }
}

// Add this function to sync products
async function syncProducts() {
    try {
        const productsList = document.getElementById('allProductsList');
        if (productsList) {
            productsList.innerHTML = '<div class="alert alert-info">Syncing products, please wait...</div>';
        }
        
        const response = await fetch('/api/products/sync', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            }
        });
        
        if (!response.ok) {
            throw new Error(`Failed to sync products: ${response.status}`);
        }
        
        const result = await response.json();
        console.log('Sync result:', result);
        
        // Load products
        loadAllProducts();
    } catch (error) {
        console.error('Error syncing products:', error);
        const productsList = document.getElementById('allProductsList');
        if (productsList) {
            productsList.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        }
    }
}

// Add this function to load all products
async function loadAllProducts() {
    try {
        const productsList = document.getElementById('allProductsList');
        if (!productsList) return;
        
        productsList.innerHTML = '<div class="alert alert-info">Loading products...</div>';
        
        const response = await fetch('/api/products');
        
        if (!response.ok) {
            throw new Error(`Failed to load products: ${response.status}`);
        }
        
        const products = await response.json();
        console.log(`Loaded ${products.length} products`);
        
        if (products.length === 0) {
            productsList.innerHTML = '<div class="alert alert-info">No products found. Click "Sync Products" to fetch from your Shopify store.</div>';
            return;
        }
        
        let html = '<div class="row">';
        
        products.forEach((product, index) => {
            // Create a new row every 3 products
            if (index > 0 && index % 3 === 0) {
                html += '</div><div class="row mt-3">';
            }
            
            html += `
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title text-truncate" title="${product.title || 'Unnamed Product'}">${product.title || 'Unnamed Product'}</h5>
                            <p class="card-text">Variants: ${product.variants?.length || 0}</p>
                            <p class="text-muted small">ID: ${product.id}</p>
                        </div>
                        <div class="card-footer d-flex justify-content-between">
                            <a href="/product-detail.html?id=${product.id}" class="btn btn-sm btn-primary">
                                Manage Suppliers
                            </a>
                        </div>
                    </div>
                </div>
            `;
        });
        
        html += '</div>';
        productsList.innerHTML = html;
    } catch (error) {
        console.error('Error loading products:', error);
        const productsList = document.getElementById('allProductsList');
        if (productsList) {
            productsList.innerHTML = `<div class="alert alert-danger">Error: ${error.message}</div>`;
        }
    }
}

// Add this function for debugging
function debugData() {
    // Fetch current app state
    fetch('/api/debug/app-state')
        .then(response => response.json())
        .then(data => {
            console.log('Debug data:', data);
            
            // Create debug output
            const debugOutput = document.createElement('div');
            debugOutput.className = 'alert alert-info mt-3';
            debugOutput.innerHTML = `
                <h4>Debug Information</h4>
                <p>Total suppliers: ${data.suppliers?.count || 0}</p>
                <p>Total product-supplier relationships: ${data.productSuppliers?.count || 0}</p>
                <p>Products with suppliers: ${data.productSuppliers?.uniqueProductIds?.join(', ') || 'None'}</p>
                <details>
                    <summary>View Data</summary>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                </details>
            `;
            
            // Find a good place to insert the debug data
            const container = document.querySelector('.container');
            if (container) {
                container.appendChild(debugOutput);
                
                // Scroll to the debug output
                debugOutput.scrollIntoView({ behavior: 'smooth' });
            }
        })
        .catch(error => {
            console.error('Error fetching debug data:', error);
            alert(`Error fetching debug data: ${error.message}`);
        });
}
    </script>
</body>
</html>
                    
